<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Utile</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/KNZ24PN/final-logo.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
